/* Fonts are loaded via Google Fonts in HTML head */

/* Optimized font rendering */
* {
  font-variant-ligatures: normal;
  font-feature-settings: "kern" 1;
  text-rendering: optimizeLegibility;
}

/* Ensure fonts display immediately */
html,
body {
  font-display: swap;
}

/* Multilingual content styling */
.text-multilingual {
  font-display: swap;
  font-synthesis: weight style;
  text-rendering: optimizeLegibility;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family:
      "Inter",
      "Noto Sans",
      "Noto Sans Devanagari",
      "Noto Sans Telugu",
      "Noto Sans Gujarati",
      "Noto Sans Bengali",
      "Noto Sans Tamil",
      "Noto Sans Kannada",
      "Noto Sans Malayalam",
      "Noto Sans Oriya",
      "Noto Sans Gurmukhi",
      "Noto Sans Arabic",
      system-ui,
      -apple-system,
      sans-serif;
    font-feature-settings:
      "kern" 1,
      "liga" 1;
    text-rendering: optimizeLegibility;
    font-kerning: auto;
  }

  html {
    font-family:
      "Inter",
      "Noto Sans",
      "Noto Sans Devanagari",
      "Noto Sans Telugu",
      "Noto Sans Gujarati",
      "Noto Sans Bengali",
      "Noto Sans Tamil",
      "Noto Sans Kannada",
      "Noto Sans Malayalam",
      "Noto Sans Oriya",
      "Noto Sans Gurmukhi",
      "Noto Sans Arabic",
      system-ui,
      -apple-system,
      sans-serif;
  }

  /* Smooth scrolling for sidebar */
  .sidebar-scroll {
    scrollbar-width: thin;
    scrollbar-color: #e5e7eb transparent;
  }

  .sidebar-scroll::-webkit-scrollbar {
    width: 4px;
  }

  .sidebar-scroll::-webkit-scrollbar-track {
    background: transparent;
  }

  .sidebar-scroll::-webkit-scrollbar-thumb {
    background: #e5e7eb;
    border-radius: 2px;
  }

  .sidebar-scroll::-webkit-scrollbar-thumb:hover {
    background: #d1d5db;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  /* Language-specific font utilities with comprehensive fallbacks */
  .font-hindi {
    font-family:
      "Noto Sans Devanagari",
      "Noto Sans",
      "Inter",
      "DejaVu Sans",
      "Lucida Grande",
      "Apple Color Emoji",
      "Segoe UI Emoji",
      system-ui,
      -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      sans-serif;
    font-kerning: auto;
    font-variant-numeric: lining-nums;
    font-feature-settings:
      "kern" 1,
      "liga" 1,
      "calt" 1;
    font-display: swap !important;
    font-synthesis: weight style !important;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .font-bengali {
    font-family:
      "Noto Sans Bengali",
      "Noto Sans",
      "Inter",
      "Vrinda",
      "Shonar Bangla",
      "Apple Color Emoji",
      "Segoe UI Emoji",
      system-ui,
      -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      sans-serif;
    font-kerning: auto;
    font-variant-numeric: lining-nums;
    font-feature-settings:
      "kern" 1,
      "liga" 1,
      "calt" 1;
  }

  .font-telugu {
    font-family:
      "Noto Sans Telugu",
      "Noto Sans",
      "Inter",
      "Gautami",
      "Vani",
      "Apple Color Emoji",
      "Segoe UI Emoji",
      system-ui,
      -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      sans-serif;
    font-kerning: auto;
    font-variant-numeric: lining-nums;
    font-feature-settings:
      "kern" 1,
      "liga" 1,
      "calt" 1;
  }

  .font-marathi {
    font-family:
      "Noto Sans Devanagari",
      "Noto Sans",
      "Inter",
      "DejaVu Sans",
      "Lucida Grande",
      "Apple Color Emoji",
      "Segoe UI Emoji",
      system-ui,
      -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      sans-serif;
    font-kerning: auto;
    font-variant-numeric: lining-nums;
    font-feature-settings:
      "kern" 1,
      "liga" 1,
      "calt" 1;
    font-display: swap !important;
    font-synthesis: weight style !important;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .font-tamil {
    font-family:
      "Noto Sans Tamil",
      "Noto Sans",
      "Inter",
      "Latha",
      "Tamil Sangam MN",
      "Apple Color Emoji",
      "Segoe UI Emoji",
      system-ui,
      -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      sans-serif;
    font-kerning: auto;
    font-variant-numeric: lining-nums;
    font-feature-settings:
      "kern" 1,
      "liga" 1,
      "calt" 1;
  }

  .font-urdu {
    font-family:
      "Noto Sans Arabic",
      "Noto Sans",
      "Inter",
      "Tahoma",
      "Arial Unicode MS",
      "Apple Color Emoji",
      "Segoe UI Emoji",
      system-ui,
      -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      sans-serif;
    font-kerning: auto;
    font-variant-numeric: lining-nums;
    font-feature-settings:
      "kern" 1,
      "liga" 1,
      "calt" 1;
    direction: rtl;
    text-align: right;
  }

  .font-gujarati {
    font-family:
      "Noto Sans Gujarati",
      "Noto Sans",
      "Inter",
      "Shruti",
      "Gujarati Sangam MN",
      "Apple Color Emoji",
      "Segoe UI Emoji",
      system-ui,
      -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      sans-serif;
    font-kerning: auto;
    font-variant-numeric: lining-nums;
    font-feature-settings:
      "kern" 1,
      "liga" 1,
      "calt" 1;
  }

  .font-kannada {
    font-family:
      "Noto Sans Kannada",
      "Noto Sans",
      "Inter",
      "Tunga",
      "Kannada Sangam MN",
      "Apple Color Emoji",
      "Segoe UI Emoji",
      system-ui,
      -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      sans-serif;
    font-kerning: auto;
    font-variant-numeric: lining-nums;
    font-feature-settings:
      "kern" 1,
      "liga" 1,
      "calt" 1;
  }

  .font-odia {
    font-family:
      "Noto Sans Oriya",
      "Noto Sans",
      "Inter",
      "Kalinga",
      "Oriya Sangam MN",
      "Apple Color Emoji",
      "Segoe UI Emoji",
      system-ui,
      -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      sans-serif;
    font-kerning: auto;
    font-variant-numeric: lining-nums;
    font-feature-settings:
      "kern" 1,
      "liga" 1,
      "calt" 1;
  }

  .font-punjabi {
    font-family:
      "Noto Sans Gurmukhi",
      "Noto Sans",
      "Inter",
      "Raavi",
      "Gurmukhi MN",
      "Apple Color Emoji",
      "Segoe UI Emoji",
      system-ui,
      -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      sans-serif;
    font-kerning: auto;
    font-variant-numeric: lining-nums;
    font-feature-settings:
      "kern" 1,
      "liga" 1,
      "calt" 1;
  }

  .font-malayalam {
    font-family:
      "Noto Sans Malayalam",
      "Noto Sans",
      "Inter",
      "Kartika",
      "Malayalam Sangam MN",
      "Apple Color Emoji",
      "Segoe UI Emoji",
      system-ui,
      -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      sans-serif;
    font-kerning: auto;
    font-variant-numeric: lining-nums;
    font-feature-settings:
      "kern" 1,
      "liga" 1,
      "calt" 1;
  }

  .font-english {
    font-family:
      "Inter",
      "Noto Sans",
      "Apple Color Emoji",
      "Segoe UI Emoji",
      system-ui,
      -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      sans-serif;
    font-kerning: auto;
    font-variant-numeric: lining-nums;
    font-feature-settings:
      "kern" 1,
      "liga" 1,
      "calt" 1;
  }

  /* Text rendering optimizations */
  .text-multilingual {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-variant-ligatures: normal;
    font-feature-settings:
      "kern" 1,
      "liga" 1,
      "clig" 1,
      "calt" 1,
      "rlig" 1;
    unicode-bidi: plaintext;
    text-align: start;
    font-variant-numeric: lining-nums;
    font-variant-east-asian: normal;
    font-language-override: normal;
    font-kerning: auto;
    font-optical-sizing: auto;
    font-variation-settings: normal;
    writing-mode: horizontal-tb;
    text-orientation: mixed;
    text-combine-upright: none;
    text-decoration-skip-ink: auto;
    hyphens: auto;
    word-break: keep-all;
    line-break: auto;
  }

  /* Ensure proper fallback for missing glyphs */
  .text-multilingual * {
    font-synthesis: weight style small-caps;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-east-asian: normal;
    font-variant-position: normal;
  }

  /* Ensure consistent character rendering across all languages */
  .text-multilingual,
  .text-multilingual * {
    font-display: swap;
    font-stretch: normal;
    text-size-adjust: 100%;
  }

  /* Prevent layout shift during font loading */
  .font-loading {
    font-display: swap;
    visibility: hidden;
  }

  .font-loaded {
    visibility: visible;
  }

  /* Force font reload and ensure proper character rendering */
  input,
  textarea,
  select,
  button {
    font-family: inherit;
    font-feature-settings: inherit;
  }

  /* Better placeholder text rendering */
  input::placeholder,
  textarea::placeholder {
    font-family: inherit;
    opacity: 0.6;
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Mobile viewport handling for modals */
  .modal-mobile-safe {
    max-height: 95vh;
  }

  @media (max-width: 640px) {
    .modal-mobile-safe {
      max-height: 100vh;
    }
  }

  /* Ensure inputs don't get clipped on focus */
  .input-focus-safe {
    transition: all 0.2s ease-in-out;
  }

  .input-focus-safe:focus {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(71, 102, 229, 0.15);
  }

  /* Drag and Drop Animations */
  .drag-preview {
    transform: rotate(3deg) scale(1.05);
    box-shadow:
      0 20px 25px -5px rgba(0, 0, 0, 0.1),
      0 10px 10px -5px rgba(0, 0, 0, 0.04);
    z-index: 1000;
  }

  .drop-zone-active {
    background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
    border: 2px dashed #3b82f6;
    border-radius: 12px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .drop-zone-active::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(59, 130, 246, 0.05);
    border-radius: 12px;
    z-index: -1;
  }

  .card-dragging {
    opacity: 0.8;
    transform: rotate(2deg);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .drag-handle {
    cursor: grab;
    transition: all 0.2s ease-in-out;
  }

  .drag-handle:active {
    cursor: grabbing;
  }

  .drag-handle:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  /* Width resize handle styles */
  .width-resize-handle {
    cursor: ew-resize;
    opacity: 0;
    transition: opacity 0.2s ease;
    background: linear-gradient(to bottom, #3b82f6, #1d4ed8);
    border-radius: 2px;
  }

  .width-resize-handle:hover {
    opacity: 1;
    background: linear-gradient(to bottom, #2563eb, #1e40af);
  }

  /* Card width transitions */
  .card-width-transition {
    transition: grid-column 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Equal height rows */
  .dashboard-grid {
    display: grid;
    grid-auto-rows: minmax(320px, auto);
  }

  /* Grid layout responsiveness */
  .dashboard-grid {
    display: grid;
    gap: 1.5rem;
    transition: all 0.3s ease-in-out;
  }

  .dashboard-grid.overview {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  .dashboard-grid.productivity {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }

  .dashboard-grid.information {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  @media (max-width: 768px) {
    .dashboard-grid {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }

  /* Card hover effects */
  .dashboard-card {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dashboard-card:hover {
    transform: translateY(-2px);
    box-shadow:
      0 10px 25px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }

  /* Loading states */
  .dashboard-loading {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
}
